{
  "name": "aov-skjaldborg",
  "version": "0.3.0-alpha.24",
  "private": true,
  "description": "Development, validation, SCSS compilation, packaging, and release automation for the Age of Vikings - Skjaldborg Foundry VTT module.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "styles:build": "sass --style=expanded --no-source-map src/styles/skjaldborg.scss styles/skjaldborg.css",
    "styles:watch": "sass --watch --style=expanded --no-source-map src/styles/skjaldborg.scss:styles/skjaldborg.css",
    "check:syntax": "node tools/check-syntax.mjs",
    "validate": "node tools/validate-module.mjs",
    "build": "npm run styles:build && node tools/build-release.mjs",
    "build:folder": "npm run styles:build && node tools/build-dist.mjs",
    "ci": "npm run check:syntax && npm run styles:build && npm run validate",
    "set-version": "node tools/set-version.mjs"
  },
  "devDependencies": {
    "sass": "^1.94.2"
  }
}
